.advantage-app .wrap{
  padding: 40px 0 42px 0;
}

.triangle {
  position: relative;
  background-color: @background-color;
  padding-bottom: 275px;
}

/*.triangle:before {
  content: "";
  position: absolute;
  left: -200px;
  top: -100px;
  width: 200%;
  height: 100px;
  background-color: white;
  transform: rotate(-5.5deg);
  outline: 1px dotted yellow;
}*/
