.text-title {
  font: 100 2.4rem/3rem @font;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0 20px;

  .page-header & {
    margin-top: 18px;
  }
  .advantage-app & {
    color: @primary-color;
    line-height: 2.9rem;
  }
  .advantage-app &:last-of-type {
    margin-bottom: 113px;
  }
  .contacts & {
    margin: 0 20px;
    color: @secondary-color;
  }
  .contacts &:first-child {
    color: @primary-color;
  }
  .contacts &:last-child {
    padding-bottom: 40px;
}
}

.text-primary {
  font: 400 1.4rem/2.4rem @font;
  color: black;
  text-align: center;
  margin: 0;
  padding: 0 20px;

  .mob-app & {
    color: white;
  }
  .advantage-app &:last-of-type {
    padding-bottom: 319px;
  }
  .reviews & {
    line-height: 3rem;
  }
  .reviews &:last-of-type {
    padding-bottom: 88px;
  }
}

.text-primary-bold {
  font: 600 1.8rem/2.4rem @font;
  color: black;
  text-align: center;
  margin: 0;
  padding: 0 20px;

  .advantage-app & {
    margin-top: 31px;
    margin-bottom: 12px;
  }
  .reviews & {
    padding-bottom: 16px;
  }
  .prices & {
    color:white;
    line-height: 3rem;
    text-transform: uppercase;
  }
  .contacts & {
    margin: 0;
    margin-top: 28px;
  }
}
