html {
  font: 100 10px/10px @font;
}

body {
  padding: 0;
  margin: 0;
}

.wrap {
  width: 320px;
  margin: 0 auto;
  position: relative;

  &__header {
    height: 458px;
    overflow: visible;
  }
}

.radio {
  display: inline-block;
}
