.page-header{
background: url('@{img}/header-background.jpg') no-repeat 50% 0;
background-color: @primary-color;
}

.container {
  height: 66px;
  background-color: rgba(28,38,48,.4);
}

.logo {
  display: inline-block;
  vertical-align: top;
  margin: 22px 0 22px 20px;
  width: 74px;
  height: 23px;
  background: url('@{img}/logo.png') no-repeat 50% 50%;
}
